# Environment Variables cho Docker Compose

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root

# Gemini API Key (optional - chỉ cần nếu dùng AI service)
# Nếu không dùng AI, để trống cũng được
GEMINI_API_KEY=AIzaSyBTEx5oDoV-FHYZ9EOvjHAZ3al8qQYZENA

# OpenWeatherMap API Key (optional)
OPENWEATHERMAP_API_KEY=e2af82a68f3bc2bb28f019259585fdad

# Mail
SPRING_MAIL_USERNAME=phucchuot37@gmail.com
SPRING_MAIL_PASSWORD=pska dwfm cxdf dzuk
